<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;/Users/alex/Documents/Workspaces/ipfs/interface-datastore/src/adapter&quot; | interface-datastore - v3.0.5</title>
	<meta name="description" content="Documentation for interface-datastore - v3.0.5">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<link href="https://unpkg.com/nord-highlightjs@0.1.0/dist/nord.css" rel="stylesheet" type="text/css" />
	<style>
        .toolbar-icon {
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
            cursor: pointer;
        }
        .toolbar-icon-search {
            box-sizing: border-box;
            position: absolute;
            overflow: hidden;
            right: -40px;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            @media (min-width: 901px){
                display: none
            }
        }
            @media (min-width: 901px){
                .toolbar-icon-menu {
                    display: none
                }
                .toolbar-icon-options {
                    display: none
                }
            }

        .gg-menu {
            transform: scale(var(--ggs,1))
        }
        .gg-menu,
        .gg-menu::after,
        .gg-menu::before {
            box-sizing: border-box;
            position: relative;
            display: block;
            width: 20px;
            height: 2px;
            border-radius: 3px;
            background: currentColor
        }
        .gg-menu::after,
        .gg-menu::before {
            content: "";
            position: absolute;
            top: -6px
        }
        .gg-menu::after {
            top: 6px
        }
        .gg-options {
            box-sizing: border-box;
            position: relative;
            display: block;
            transform: scale(var(--ggs,1));
            width: 10px;
            height: 2px;
            box-shadow:
                -3px 4px 0 0,
                3px -4px 0 0
        }
        .gg-options::after,
        .gg-options::before {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            width: 8px;
            height: 8px;
            border: 2px solid;
            border-radius: 100%
        }
        .gg-options::before {
            top: -7px;
            left: -4px
        }
        .gg-options::after {
            bottom: -7px;
            right: -4px
        }
        .gg-search {
            box-sizing: border-box;
            position: relative;
            display: block;
            transform: scale(var(--ggs,1));
            width: 16px;
            height: 16px;
            border: 2px solid;
            border-radius: 100%;
            margin-left: -4px;
            margin-top: -4px
        }
        .gg-search::after {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            border-radius: 3px;
            width: 2px;
            height: 8px;
            background: currentColor;
            transform: rotate(-45deg);
            top: 10px;
            left: 12px
        }
    </style>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="toolbar-icon toolbar-icon-search"><i class="gg-search"></i></label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">interface-datastore - v3.0.5</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<a href="#" class="toolbar-icon toolbar-icon-menu" data-toggle="menu"><i class="gg-menu"></i></a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="__users_alex_documents_workspaces_ipfs_interface_datastore_src_adapter_.html">/Users/alex/Documents/Workspaces/ipfs/interface-datastore/src/adapter</a>
				</li>
			</ul>
			<h1>Module /Users/alex/Documents/Workspaces/ipfs/interface-datastore/src/adapter</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/__users_alex_documents_workspaces_ipfs_interface_datastore_src_adapter_.adapter.html" class="tsd-kind-icon">Adapter</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-has-type-parameter tsd-is-not-exported"><a href="__users_alex_documents_workspaces_ipfs_interface_datastore_src_adapter_.html#awaititerable" class="tsd-kind-icon">Await<wbr>Iterable</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported"><a href="__users_alex_documents_workspaces_ipfs_interface_datastore_src_adapter_.html#batch" class="tsd-kind-icon">Batch</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported"><a href="__users_alex_documents_workspaces_ipfs_interface_datastore_src_adapter_.html#datastore" class="tsd-kind-icon">Datastore</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported"><a href="__users_alex_documents_workspaces_ipfs_interface_datastore_src_adapter_.html#key" class="tsd-kind-icon">Key</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported"><a href="__users_alex_documents_workspaces_ipfs_interface_datastore_src_adapter_.html#options" class="tsd-kind-icon">Options</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported"><a href="__users_alex_documents_workspaces_ipfs_interface_datastore_src_adapter_.html#pair" class="tsd-kind-icon">Pair</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported"><a href="__users_alex_documents_workspaces_ipfs_interface_datastore_src_adapter_.html#query" class="tsd-kind-icon">Query</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-has-type-parameter tsd-is-not-exported">
					<a name="awaititerable" class="tsd-anchor"></a>
					<h3>Await<wbr>Iterable</h3>
					<div class="tsd-signature tsd-kind-icon">Await<wbr>Iterable&lt;O&gt;<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Iterable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">O</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">AsyncIterable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">O</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
					</aside>
					<h4 class="tsd-type-parameters-title">Type parameters</h4>
					<ul class="tsd-type-parameters">
						<li>
							<h4>O</h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
					<a name="batch" class="tsd-anchor"></a>
					<h3>Batch</h3>
					<div class="tsd-signature tsd-kind-icon">Batch<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
					<a name="datastore" class="tsd-anchor"></a>
					<h3>Datastore</h3>
					<div class="tsd-signature tsd-kind-icon">Datastore<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
					<a name="key" class="tsd-anchor"></a>
					<h3>Key</h3>
					<div class="tsd-signature tsd-kind-icon">Key<span class="tsd-signature-symbol">:</span> <a href="../classes/__users_alex_documents_workspaces_ipfs_interface_datastore_src_key_.key.html" class="tsd-signature-type">Key</a></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
					<a name="options" class="tsd-anchor"></a>
					<h3>Options</h3>
					<div class="tsd-signature tsd-kind-icon">Options<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
					<a name="pair" class="tsd-anchor"></a>
					<h3>Pair</h3>
					<div class="tsd-signature tsd-kind-icon">Pair<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
					<a name="query" class="tsd-anchor"></a>
					<h3>Query</h3>
					<div class="tsd-signature tsd-kind-icon">Query<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" tsd-kind-module">
						<a href="__interface_datastore_.html"> interface-datastore</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="__users_alex_documents_workspaces_ipfs_interface_datastore_src_adapter_.html">/Users/alex/Documents/Workspaces/ipfs/interface-datastore/src/adapter</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="__users_alex_documents_workspaces_ipfs_interface_datastore_src_errors_.html">/Users/alex/Documents/Workspaces/ipfs/interface-datastore/src/errors</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="__users_alex_documents_workspaces_ipfs_interface_datastore_src_key_.html">/Users/alex/Documents/Workspaces/ipfs/interface-datastore/src/key</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="__users_alex_documents_workspaces_ipfs_interface_datastore_src_memory_.html">/Users/alex/Documents/Workspaces/ipfs/interface-datastore/src/memory</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="__users_alex_documents_workspaces_ipfs_interface_datastore_src_tests_.html">/Users/alex/Documents/Workspaces/ipfs/interface-datastore/src/tests</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="__users_alex_documents_workspaces_ipfs_interface_datastore_src_utils_.html">/Users/alex/Documents/Workspaces/ipfs/interface-datastore/src/utils</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/__users_alex_documents_workspaces_ipfs_interface_datastore_src_adapter_.adapter.html" class="tsd-kind-icon">Adapter</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-has-type-parameter tsd-is-not-exported">
						<a href="__users_alex_documents_workspaces_ipfs_interface_datastore_src_adapter_.html#awaititerable" class="tsd-kind-icon">Await<wbr>Iterable</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
						<a href="__users_alex_documents_workspaces_ipfs_interface_datastore_src_adapter_.html#batch" class="tsd-kind-icon">Batch</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
						<a href="__users_alex_documents_workspaces_ipfs_interface_datastore_src_adapter_.html#datastore" class="tsd-kind-icon">Datastore</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
						<a href="__users_alex_documents_workspaces_ipfs_interface_datastore_src_adapter_.html#key" class="tsd-kind-icon">Key</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
						<a href="__users_alex_documents_workspaces_ipfs_interface_datastore_src_adapter_.html#options" class="tsd-kind-icon">Options</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
						<a href="__users_alex_documents_workspaces_ipfs_interface_datastore_src_adapter_.html#pair" class="tsd-kind-icon">Pair</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
						<a href="__users_alex_documents_workspaces_ipfs_interface_datastore_src_adapter_.html#query" class="tsd-kind-icon">Query</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>